# Panorbit_QA

./: Test Results - LoginTest.html  pom.xml  testng.xml
src/test/java/com/example/panorbit_qa/: LoginTest.java
src/test/java/com/example/panorbit_qa/Functions/: Read_Write_Excel.java
src/test/java/com/example/panorbit_qa/Pages/: LoginPage.java
src/test/java/com/example/panorbit_qa/Testdata/: Testdata.xlsx
